<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pi"

        >


        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:textColor="@color/text"
            android:text="Date"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/mobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_mobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/regText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V. Reg.Plate No : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_regText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/chesses_notext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chassis No : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_chesses_notext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/engine_noText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine No : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_engine_noText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V. Type : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/brandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_brandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/m_yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M. Year : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_m_yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/monthlyBilltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Bill : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_monthlyBilltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/deviceTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Type : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_deviceTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/devicePriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Price : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_devicePriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/deviceIMEIText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device IMEI : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_deviceIMEIText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/simText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim Number : "
                android:textColor="@color/gi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_simText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:text="Submit" />










    </LinearLayout>
</ScrollView>